======================================================================
CLINICAL RANDOM FOREST MODEL
======================================================================

Training Date : 2026-07-04 20:50:19
Python Version : 3.11.15
Scikit-learn   : 1.8.0

Samples : 44
Biomarkers : 20

Random Forest Parameters
n_estimators : 500
max_depth : None
min_samples_split : 2
min_samples_leaf : 1
bootstrap : True
class_weight : balanced
random_state : 42
n_jobs : -1

======================================================================
CROSS VALIDATION PERFORMANCE
======================================================================
Accuracy            : 1.0000
AUC                 : 1.0000
Precision           : 1.0000
Recall              : 1.0000
Sensitivity         : 1.0000
Specificity         : 1.0000
Balanced Accuracy   : 1.0000
F1 Score            : 1.0000

======================================================================